/** autoLessVariableExport **/
// 以下存放业务相关的变量
@header-height        : 50px;

@nav-head-icon-size   : 14px;
@nav-side-icon-size   : 18px;
@page-icon-size       : 20px;

// 导航相关
@nav-bg               : #374259;
@nav-side-bg          : #1F2633;